{% extends "base.html" %}

{% block title %}仪表板 - WebflowClone{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 fw-bold mb-1">我的项目</h1>
                    <p class="text-muted mb-0">管理和编辑您的网站项目</p>
                </div>
                <a href="{{ url_for('create_project') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>
                    新建项目
                </a>
            </div>
        </div>
    </div>
    
    {% if projects %}
    <div class="row g-4">
        {% for project in projects %}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100 project-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h5 class="card-title fw-bold mb-0">{{ project.name }}</h5>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('editor', project_id=project.id) }}">
                                    <i class="fas fa-edit me-2"></i>编辑
                                </a></li>
                                {% if project.published %}
                                <li><a class="dropdown-item" href="{{ url_for('preview_project', project_id=project.id) }}" target="_blank">
                                    <i class="fas fa-external-link-alt me-2"></i>查看
                                </a></li>
                                {% endif %}
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="#" onclick="projectManager.deleteProject({{ project.id }})">
                                    <i class="fas fa-trash me-2"></i>删除
                                </a></li>
                            </ul>
                        </div>
                    </div>
                    
                    {% if project.description %}
                    <p class="card-text text-muted mb-3">{{ project.description }}</p>
                    {% endif %}
                    
                    <div class="project-preview bg-light rounded mb-3" style="height: 120px;">
                        <div class="d-flex align-items-center justify-content-center h-100 text-muted">
                            <i class="fas fa-globe fa-2x"></i>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <small class="text-muted">
                            <i class="fas fa-clock me-1"></i>
                            {{ project.updated_at.strftime('%Y-%m-%d %H:%M') }}
                        </small>
                        {% if project.published %}
                        <span class="badge bg-success">已发布</span>
                        {% else %}
                        <span class="badge bg-secondary">草稿</span>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex gap-2">
                        <a href="{{ url_for('editor', project_id=project.id) }}" class="btn btn-primary btn-sm flex-grow-1">
                            <i class="fas fa-edit me-1"></i>
                            编辑
                        </a>
                        {% if not project.published %}
                        <button class="btn btn-outline-success btn-sm" onclick="projectManager.publishProject({{ project.id }})">
                            <i class="fas fa-rocket me-1"></i>
                            发布
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="row">
        <div class="col-12">
            <div class="text-center py-5">
                <div class="mb-4">
                    <i class="fas fa-folder-open fa-4x text-muted"></i>
                </div>
                <h3 class="fw-bold mb-3">还没有项目</h3>
                <p class="text-muted mb-4">创建您的第一个网站项目，开始构建精美的网站。</p>
                <a href="{{ url_for('create_project') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-plus me-2"></i>
                    创建第一个项目
                </a>
            </div>
        </div>
    </div>
    {% endif %}
    
    <!-- 统计信息 -->
    <div class="row mt-5">
        <div class="col-12">
            <h4 class="fw-bold mb-4">统计概览</h4>
        </div>
        
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <div class="text-primary mb-2">
                        <i class="fas fa-project-diagram fa-2x"></i>
                    </div>
                    <h3 class="fw-bold mb-1">{{ projects|length }}</h3>
                    <p class="text-muted mb-0">总项目数</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <div class="text-success mb-2">
                        <i class="fas fa-rocket fa-2x"></i>
                    </div>
                    <h3 class="fw-bold mb-1">{{ projects|selectattr('published')|list|length }}</h3>
                    <p class="text-muted mb-0">已发布</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <div class="text-warning mb-2">
                        <i class="fas fa-edit fa-2x"></i>
                    </div>
                    <h3 class="fw-bold mb-1">{{ projects|rejectattr('published')|list|length }}</h3>
                    <p class="text-muted mb-0">草稿</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <div class="text-info mb-2">
                        <i class="fas fa-eye fa-2x"></i>
                    </div>
                    <h3 class="fw-bold mb-1">0</h3>
                    <p class="text-muted mb-0">总访问量</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.project-card {
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    border-color: var(--primary-color);
}

.project-preview {
    background: linear-gradient(45deg, #f8f9fa 25%, transparent 25%), 
                linear-gradient(-45deg, #f8f9fa 25%, transparent 25%), 
                linear-gradient(45deg, transparent 75%, #f8f9fa 75%), 
                linear-gradient(-45deg, transparent 75%, #f8f9fa 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

.dropdown-toggle::after {
    display: none;
}
</style>
{% endblock %}